<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="Cutom_add_post_bar_web library API docs, for the Dart programming language.">
  <title>Cutom_add_post_bar_web library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">tweaxy</a></li>
    <li class="self-crumb">Cutom_add_post_bar_web library</li>
  </ol>
  <div class="self-name">Cutom_add_post_bar_web</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar=""
      data-below-sidebar="components_add_tweet_Cutom_add_post_bar_web&#47;components_add_tweet_Cutom_add_post_bar_web-library-sidebar.html">
      
      <div>
<h1><span class="kind-library">Cutom_add_post_bar_web</span> library 
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="CustomAddPostBarWeb">
  <span class="name "><a href="../components_add_tweet_Cutom_add_post_bar_web/CustomAddPostBarWeb-class.html">CustomAddPostBarWeb</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">tweaxy</a></li>
    <li class="self-crumb">Cutom_add_post_bar_web library</li>
</ol>


    <h5><span class="package-name">tweaxy</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../Views_settings_web_account_info_web_view/Views_settings_web_account_info_web_view-library.html">account_info_web_view</a></li>
      <li><a href="../views_settings_web_account_info_web_view/views_settings_web_account_info_web_view-library.html">account_info_web_view</a></li>
      <li><a href="../components_HomePage_SharedComponents_account_information/components_HomePage_SharedComponents_account_information-library.html">account_information</a></li>
      <li><a href="../views_settings_update_email_accout_info/views_settings_update_email_accout_info-library.html">accout_info</a></li>
      <li><a href="../views_signup_mobile_add_password_view/views_signup_mobile_add_password_view-library.html">add_password_view</a></li>
      <li><a href="../views_signup_web_add_password_web_view/views_signup_web_add_password_web_view-library.html">add_password_web_view</a></li>
      <li><a href="../components_HomePage_WebComponents_add_post/components_HomePage_WebComponents_add_post-library.html">add_post</a></li>
      <li><a href="../views_signup_mobile_add_profile_picture_view/views_signup_mobile_add_profile_picture_view-library.html">add_profile_picture_view</a></li>
      <li><a href="../views_signup_web_add_profile_picture_web_view/views_signup_web_add_profile_picture_web_view-library.html">add_profile_picture_web_view</a></li>
      <li><a href="../services_add_tweet/services_add_tweet-library.html">add_tweet</a></li>
      <li><a href="../shared_keys_add_tweet_keys/shared_keys_add_tweet_keys-library.html">add_tweet_keys</a></li>
      <li><a href="../views_add_tweet_add_tweet_view/views_add_tweet_add_tweet_view-library.html">add_tweet_view</a></li>
      <li><a href="../views_add_tweet_add_tweet_web_view/views_add_tweet_add_tweet_web_view-library.html">add_tweet_web_view</a></li>
      <li><a href="../views_signup_mobile_add_username_view/views_signup_mobile_add_username_view-library.html">add_username_view</a></li>
      <li><a href="../views_signup_web_add_username_web_view/views_signup_web_add_username_web_view-library.html">add_username_web_view</a></li>
      <li><a href="../helpers_api/helpers_api-library.html">api</a></li>
      <li><a href="../models_app_icons/models_app_icons-library.html">app_icons</a></li>
      <li><a href="../components_AppBar_appbar/components_AppBar_appbar-library.html">appbar</a></li>
      <li><a href="../views_signup_mobile_authentication_view/views_signup_mobile_authentication_view-library.html">authentication_view</a></li>
      <li><a href="../components_HomePage_Tweet_Video_basic_overlay/components_HomePage_Tweet_Video_basic_overlay-library.html">basic_overlay</a></li>
      <li><a href="../components_BottomNavBar_bottom_navigation_bar/components_BottomNavBar_bottom_navigation_bar-library.html">bottom_navigation_bar</a></li>
      <li><a href="../views_settings_update_email_change_email_view/views_settings_update_email_change_email_view-library.html">change_email_view</a></li>
      <li><a href="../Views_settings_update_email_change_email_view/Views_settings_update_email_change_email_view-library.html">change_email_view</a></li>
      <li><a href="../services_check_password_correctness/services_check_password_correctness-library.html">check_password_correctness</a></li>
      <li><a href="../constants/constants-library.html">constants</a></li>
      <li><a href="../views_signup_mobile_create_account_data_review_view/views_signup_mobile_create_account_data_review_view-library.html">create_account_data_review_view</a></li>
      <li><a href="../views_signup_web_create_account_data_review_web_view/views_signup_web_create_account_data_review_web_view-library.html">create_account_data_review_web_view</a></li>
      <li><a href="../views_signup_mobile_create_account_view/views_signup_mobile_create_account_view-library.html">create_account_view</a></li>
      <li><a href="../views_signup_web_create_account_web_view/views_signup_web_create_account_web_view-library.html">create_account_web_view</a></li>
      <li><a href="../components_add_tweet_Custom_add_images_iconbutton/components_add_tweet_Custom_add_images_iconbutton-library.html">Custom_add_images_iconbutton</a></li>
      <li><a href="../components_add_tweet_custom_add_tweet_alert_dialog/components_add_tweet_custom_add_tweet_alert_dialog-library.html">custom_add_tweet_alert_dialog</a></li>
      <li><a href="../components_add_tweet_custom_add_tweet_button/components_add_tweet_custom_add_tweet_button-library.html">custom_add_tweet_button</a></li>
      <li><a href="../components_add_tweet_custom_add_tweet_text_field/components_add_tweet_custom_add_tweet_text_field-library.html">custom_add_tweet_text_field</a></li>
      <li><a href="../components_custom_appbar/components_custom_appbar-library.html">custom_appbar</a></li>
      <li><a href="../components_custom_appbar_web/components_custom_appbar_web-library.html">custom_appbar_web</a></li>
      <li><a href="../components_custom_button/components_custom_button-library.html">custom_button</a></li>
      <li><a href="../components_custom_circular_progress_indicator/components_custom_circular_progress_indicator-library.html">custom_circular_progress_indicator</a></li>
      <li><a href="../components_custom_create_account_fields/components_custom_create_account_fields-library.html">custom_create_account_fields</a></li>
      <li><a href="../components_settings_update_email_components_custom_data_display/components_settings_update_email_components_custom_data_display-library.html">custom_data_display</a></li>
      <li><a href="../components_custom_date_picker/components_custom_date_picker-library.html">custom_date_picker</a></li>
      <li><a href="../components_custom_date_picker_style/components_custom_date_picker_style-library.html">custom_date_picker_style</a></li>
      <li><a href="../components_custom_dialog_app_bar/components_custom_dialog_app_bar-library.html">custom_dialog_app_bar</a></li>
      <li><a href="../components_HomePage_MobileComponents_custom_drawer_list_tile/components_HomePage_MobileComponents_custom_drawer_list_tile-library.html">custom_drawer_list_tile</a></li>
      <li><a href="../components_custom_followers/components_custom_followers-library.html">custom_followers</a></li>
      <li><a href="../views_followersAndFollowing_custom_future/views_followersAndFollowing_custom_future-library.html">custom_future</a></li>
      <li><a href="../components_custom_head_text/components_custom_head_text-library.html">custom_head_text</a></li>
      <li><a href="../components_transition_custom_page_route/components_transition_custom_page_route-library.html">custom_page_route</a></li>
      <li><a href="../components_custom_paragraph_text/components_custom_paragraph_text-library.html">custom_paragraph_text</a></li>
      <li><a href="../components_add_tweet_custom_post_button_web/components_add_tweet_custom_post_button_web-library.html">custom_post_button_web</a></li>
      <li><a href="../components_settings_custom_settings_text_field/components_settings_custom_settings_text_field-library.html">custom_settings_text_field</a></li>
      <li><a href="../components_settings_update_password_web_components_custom_text_field/components_settings_update_password_web_components_custom_text_field-library.html">custom_text_field</a></li>
      <li><a href="../components_custom_text_form_field/components_custom_text_form_field-library.html">custom_text_form_field</a></li>
      <li><a href="../utilities_custom_text_form_validations/utilities_custom_text_form_validations-library.html">custom_text_form_validations</a></li>
      <li><a href="../components_toasts_custom_toast/components_toasts_custom_toast-library.html">custom_toast</a></li>
      <li><a href="../components_toasts_custom_web_toast/components_toasts_custom_web_toast-library.html">custom_web_toast</a></li>
      <li><a href="../components_add_tweet_Cutom_add_post_bar_web/components_add_tweet_Cutom_add_post_bar_web-library.html">Cutom_add_post_bar_web</a></li>
      <li><a href="../utilities_date_formating/utilities_date_formating-library.html">date_formating</a></li>
      <li><a href="../components_HomePage_Tweet_Delete%20Tweet_delete_alert_dialog/components_HomePage_Tweet_Delete%20Tweet_delete_alert_dialog-library.html">delete_alert_dialog</a></li>
      <li><a href="../components_HomePage_Tweet_Delete%20Tweet_delete_alert_dialog_web/components_HomePage_Tweet_Delete%20Tweet_delete_alert_dialog_web-library.html">delete_alert_dialog_web</a></li>
      <li><a href="../shared_keys_delete_tweet_keys/shared_keys_delete_tweet_keys-library.html">delete_tweet_keys</a></li>
      <li><a href="../views_settings_web_dialog_verify_password/views_settings_web_dialog_verify_password-library.html">dialog_verify_password</a></li>
      <li><a href="../components_HomePage_MobileComponents_drawer_home_screen/components_HomePage_MobileComponents_drawer_home_screen-library.html">drawer_home_screen</a></li>
      <li><a href="../components_HomePage_WebComponents_SideBar_droptemp/components_HomePage_WebComponents_SideBar_droptemp-library.html">droptemp</a></li>
      <li><a href="../services_edit_profile/services_edit_profile-library.html">edit_profile</a></li>
      <li><a href="../cubits_edit_profile_cubit_edit_profile_cubit/cubits_edit_profile_cubit_edit_profile_cubit-library.html">edit_profile_cubit</a></li>
      <li><a href="../views_profile_edit_profile_screen/views_profile_edit_profile_screen-library.html">edit_profile_screen</a></li>
      <li><a href="../cubits_edit_profile_cubit_edit_profile_states/cubits_edit_profile_cubit_edit_profile_states-library.html">edit_profile_states</a></li>
      <li><a href="../views_settings_web_email_update_web/views_settings_web_email_update_web-library.html">email_update_web</a></li>
      <li><a href="../views_error_screen/views_error_screen-library.html">error_screen</a></li>
      <li><a href="../components_HomePage_WebComponents_explore_web_screen/components_HomePage_WebComponents_explore_web_screen-library.html">explore_web_screen</a></li>
      <li><a href="../components_HomePage_floating_action_button/components_HomePage_floating_action_button-library.html">floating_action_button</a></li>
      <li><a href="../services_follow_user/services_follow_user-library.html">follow_user</a></li>
      <li><a href="../views_followersAndFollowing_followers/views_followersAndFollowing_followers-library.html">followers</a></li>
      <li><a href="../models_followers_model/models_followers_model-library.html">followers_model</a></li>
      <li><a href="../services_FollowersAndFollwing/services_FollowersAndFollwing-library.html">FollowersAndFollwing</a></li>
      <li><a href="../views_followersAndFollowing_following/views_followersAndFollowing_following-library.html">following</a></li>
      <li><a href="../cubits_following_followers_cubit_following_followers_states/cubits_following_followers_cubit_following_followers_states-library.html">following_followers_states</a></li>
      <li><a href="../views_login_forget_passwoed_web_1/views_login_forget_passwoed_web_1-library.html">forget_passwoed_web_1</a></li>
      <li><a href="../views_login_forget_passwoed_web_2/views_login_forget_passwoed_web_2-library.html">forget_passwoed_web_2</a></li>
      <li><a href="../views_login_forget_passwoed_web_3/views_login_forget_passwoed_web_3-library.html">forget_passwoed_web_3</a></li>
      <li><a href="../views_login_forget_password_page1/views_login_forget_password_page1-library.html">forget_password_page1</a></li>
      <li><a href="../views_login_forget_password_page2/views_login_forget_password_page2-library.html">forget_password_page2</a></li>
      <li><a href="../views_login_forget_password_page3/views_login_forget_password_page3-library.html">forget_password_page3</a></li>
      <li><a href="../services_get_likers/services_get_likers-library.html">get_likers</a></li>
      <li><a href="../services_get_likers_in_profile/services_get_likers_in_profile-library.html">get_likers_in_profile</a></li>
      <li><a href="../services_get_trends/services_get_trends-library.html">get_trends</a></li>
      <li><a href="../services_get_user_by_id/services_get_user_by_id-library.html">get_user_by_id</a></li>
      <li><a href="../components_BottomNavBar_icons_home_icon/components_BottomNavBar_icons_home_icon-library.html">home_icon</a></li>
      <li><a href="../shared_keys_home_page_keys/shared_keys_home_page_keys-library.html">home_page_keys</a></li>
      <li><a href="../views_homepage/views_homepage-library.html">homepage</a></li>
      <li><a href="../components_HomePage_homepage_body/components_HomePage_homepage_body-library.html">homepage_body</a></li>
      <li><a href="../components_HomePage_MobileComponents_homepage_mobile/components_HomePage_MobileComponents_homepage_mobile-library.html">homepage_mobile</a></li>
      <li><a href="../components_HomePage_WebComponents_homepage_web/components_HomePage_WebComponents_homepage_web-library.html">homepage_web</a></li>
      <li><a href="../components_add_tweet_image_display_web/components_add_tweet_image_display_web-library.html">image_display_web</a></li>
      <li><a href="../components_HomePage_WebComponents_image_viewer/components_HomePage_WebComponents_image_viewer-library.html">image_viewer</a></li>
      <li><a href="../services_like_tweet/services_like_tweet-library.html">like_tweet</a></li>
      <li><a href="../views_followersAndFollowing_likers_in_tweet/views_followersAndFollowing_likers_in_tweet-library.html">likers_in_tweet</a></li>
      <li><a href="../views_profile_likers_profile_view/views_profile_likers_profile_view-library.html">likers_profile_view</a></li>
      <li><a href="../Views_profile_likers_profile_view/Views_profile_likers_profile_view-library.html">likers_profile_view</a></li>
      <li><a href="../views_loading_screen/views_loading_screen-library.html">loading_screen</a></li>
      <li><a href="../services_login_api/services_login_api-library.html">login_api</a></li>
      <li><a href="../views_login_login_view_page1/views_login_login_view_page1-library.html">login_view_page1</a></li>
      <li><a href="../views_login_login_view_page2/views_login_login_view_page2-library.html">login_view_page2</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../components_BottomNavBar_icons_message_icon/components_BottomNavBar_icons_message_icon-library.html">message_icon</a></li>
      <li><a href="../components_HomePage_Tweet_TweetSettings_modal_bottom_options_posts/components_HomePage_Tweet_TweetSettings_modal_bottom_options_posts-library.html">modal_bottom_options_posts</a></li>
      <li><a href="../components_HomePage_Tweet_Video_network_video_player/components_HomePage_Tweet_Video_network_video_player-library.html">network_video_player</a></li>
      <li><a href="../views_settings_web_new_email_dailog/views_settings_web_new_email_dailog-library.html">new_email_dailog</a></li>
      <li><a href="../views_signup_mobile_not_robot_view/views_signup_mobile_not_robot_view-library.html">not_robot_view</a></li>
      <li><a href="../components_BottomNavBar_icons_notification_icon/components_BottomNavBar_icons_notification_icon-library.html">notification_icon</a></li>
      <li><a href="../components_settings_update_email_components_password_text_field/components_settings_update_email_components_password_text_field-library.html">password_text_field</a></li>
      <li><a href="../views_settings_update_email_password_varification_view/views_settings_update_email_password_varification_view-library.html">password_varification_view</a></li>
      <li><a href="../components_HomePage_WebComponents_SideBar_post_button/components_HomePage_WebComponents_SideBar_post_button-library.html">post_button</a></li>
      <li><a href="../components_Profile_posts_profile/components_Profile_posts_profile-library.html">posts_profile</a></li>
      <li><a href="../components_HomePage_WebComponents_profile_component_web/components_HomePage_WebComponents_profile_component_web-library.html">profile_component_web</a></li>
      <li><a href="../components_HomePage_SharedComponents_profile_icon_button/components_HomePage_SharedComponents_profile_icon_button-library.html">profile_icon_button</a></li>
      <li><a href="../views_profile_profile_likes/views_profile_profile_likes-library.html">profile_likes</a></li>
      <li><a href="../components_Profile_profile_likes/components_Profile_profile_likes-library.html">profile_likes</a></li>
      <li><a href="../views_profile_profile_screen/views_profile_profile_screen-library.html">profile_screen</a></li>
      <li><a href="../components_Profile_profile_screen_body/components_Profile_profile_screen_body-library.html">profile_screen_body</a></li>
      <li><a href="../cubits_profile_tabs_cubit_profile_tabs_cubit/cubits_profile_tabs_cubit_profile_tabs_cubit-library.html">profile_tabs_cubit</a></li>
      <li><a href="../cubits_profile_tabs_cubit_profile_tabs_status/cubits_profile_tabs_cubit_profile_tabs_status-library.html">profile_tabs_status</a></li>
      <li><a href="../views_login_reset_password_reset_password_mobile/views_login_reset_password_reset_password_mobile-library.html">reset_password_mobile</a></li>
      <li><a href="../views_login_reset_password_reset_password_mobile2/views_login_reset_password_reset_password_mobile2-library.html">reset_password_mobile2</a></li>
      <li><a href="../views_login_reset_password_reset_password_web/views_login_reset_password_reset_password_web-library.html">reset_password_web</a></li>
      <li><a href="../views_login_reset_password_reset_password_web2/views_login_reset_password_reset_password_web2-library.html">reset_password_web2</a></li>
      <li><a href="../components_review_input_text_field/components_review_input_text_field-library.html">review_input_text_field</a></li>
      <li><a href="../components_HomePage_WebComponents_search_bar_web/components_HomePage_WebComponents_search_bar_web-library.html">search_bar_web</a></li>
      <li><a href="../services_search_for_users/services_search_for_users-library.html">search_for_users</a></li>
      <li><a href="../components_BottomNavBar_icons_search_icon/components_BottomNavBar_icons_search_icon-library.html">search_icon</a></li>
      <li><a href="../views_search_users_search_users/views_search_users_search_users-library.html">search_users</a></li>
      <li><a href="../cubits_setting-web-cubit_setting_web_states/cubits_setting-web-cubit_setting_web_states-library.html">setting_web_states</a></li>
      <li><a href="../views_settings_settings_and_privacy_view/views_settings_settings_and_privacy_view-library.html">settings_and_privacy_view</a></li>
      <li><a href="../views_settings_web_settings_and_privacy_web_view/views_settings_web_settings_and_privacy_web_view-library.html">settings_and_privacy_web_view</a></li>
      <li><a href="../views_settings_settings_and_privacy_web_view/views_settings_settings_and_privacy_web_view-library.html">settings_and_privacy_web_view</a></li>
      <li><a href="../components_AppBar_settings_appbar/components_AppBar_settings_appbar-library.html">settings_appbar</a></li>
      <li><a href="../components_HomePage_WebComponents_SideBar_settings_drop_down/components_HomePage_WebComponents_SideBar_settings_drop_down-library.html">settings_drop_down</a></li>
      <li><a href="../shared_keys_settings_keys/shared_keys_settings_keys-library.html">settings_keys</a></li>
      <li><a href="../views_settings_settings_view/views_settings_settings_view-library.html">settings_view</a></li>
      <li><a href="../cubits_setting-web-cubit_settings_web_cubit/cubits_setting-web-cubit_settings_web_cubit-library.html">settings_web_cubit</a></li>
      <li><a href="../components_showallFollowers/components_showallFollowers-library.html">showallFollowers</a></li>
      <li><a href="../components_HomePage_WebComponents_SideBar_side_nav_bar/components_HomePage_WebComponents_SideBar_side_nav_bar-library.html">side_nav_bar</a></li>
      <li><a href="../cubits_sidebar_cubit_sidebar_cubit/cubits_sidebar_cubit_sidebar_cubit-library.html">sidebar_cubit</a></li>
      <li><a href="../components_settings_update_email_web_components_sidebar_list_tile/components_settings_update_email_web_components_sidebar_list_tile-library.html">sidebar_list_tile</a></li>
      <li><a href="../cubits_sidebar_cubit_sidebar_states/cubits_sidebar_cubit_sidebar_states-library.html">sidebar_states</a></li>
      <li><a href="../components_HomePage_WebComponents_SideBar_sidebar_text/components_HomePage_WebComponents_SideBar_sidebar_text-library.html">sidebar_text</a></li>
      <li><a href="../components_sign_choose/components_sign_choose-library.html">sign_choose</a></li>
      <li><a href="../services_sign_in/services_sign_in-library.html">sign_in</a></li>
      <li><a href="../shared_errors_sign_in_erros/shared_errors_sign_in_erros-library.html">sign_in_erros</a></li>
      <li><a href="../services_sign_in_google/services_sign_in_google-library.html">sign_in_google</a></li>
      <li><a href="../shared_keys_sign_in_keys/shared_keys_sign_in_keys-library.html">sign_in_keys</a></li>
      <li><a href="../components_sign_in_with/components_sign_in_with-library.html">sign_in_with</a></li>
      <li><a href="../shared_keys_sign_up_keys/shared_keys_sign_up_keys-library.html">sign_up_keys</a></li>
      <li><a href="../views_signup_mobile_signup_code_verification/views_signup_mobile_signup_code_verification-library.html">signup_code_verification</a></li>
      <li><a href="../services_signup_service/services_signup_service-library.html">signup_service</a></li>
      <li><a href="../utilities_snackbar/utilities_snackbar-library.html">snackbar</a></li>
      <li><a href="../views_splash_screen/views_splash_screen-library.html">splash_screen</a></li>
      <li><a href="../views_start_screen/views_start_screen-library.html">start_screen</a></li>
      <li><a href="../components_start_screen_divider/components_start_screen_divider-library.html">start_screen_divider</a></li>
      <li><a href="../components_start_screen_signup_button/components_start_screen_signup_button-library.html">start_screen_signup_button</a></li>
      <li><a href="../views_start_screen_web/views_start_screen_web-library.html">start_screen_web</a></li>
      <li><a href="../components_AppBar_tabbar/components_AppBar_tabbar-library.html">tabbar</a></li>
      <li><a href="../services_temp_user/services_temp_user-library.html">temp_user</a></li>
      <li><a href="../components_text_and_link/components_text_and_link-library.html">text_and_link</a></li>
      <li><a href="../utilities_theme_validations/utilities_theme_validations-library.html">theme_validations</a></li>
      <li><a href="../models_trend/models_trend-library.html">trend</a></li>
      <li><a href="../components_HomePage_SharedComponents_Trending_trending_list/components_HomePage_SharedComponents_Trending_trending_list-library.html">trending_list</a></li>
      <li><a href="../models_trending_model/models_trending_model-library.html">trending_model</a></li>
      <li><a href="../views_trends_trending_screen/views_trends_trending_screen-library.html">trending_screen</a></li>
      <li><a href="../models_tweet/models_tweet-library.html">tweet</a></li>
      <li><a href="../components_HomePage_Tweet_tweet/components_HomePage_Tweet_tweet-library.html">tweet</a></li>
      <li><a href="../cubits_Tweets_tweet_cubit/cubits_Tweets_tweet_cubit-library.html">tweet_cubit</a></li>
      <li><a href="../components_HomePage_Tweet_tweet_interactions_general/components_HomePage_Tweet_tweet_interactions_general-library.html">tweet_interactions_general</a></li>
      <li><a href="../components_HomePage_Tweet_tweet_interactions_mobile/components_HomePage_Tweet_tweet_interactions_mobile-library.html">tweet_interactions_mobile</a></li>
      <li><a href="../components_HomePage_Tweet_tweet_interactions_web/components_HomePage_Tweet_tweet_interactions_web-library.html">tweet_interactions_web</a></li>
      <li><a href="../components_HomePage_Tweet_tweet_media/components_HomePage_Tweet_tweet_media-library.html">tweet_media</a></li>
      <li><a href="../components_HomePage_Tweet_Delete%20Tweet_tweet_settings_profile_web/components_HomePage_Tweet_Delete%20Tweet_tweet_settings_profile_web-library.html">tweet_settings_profile_web</a></li>
      <li><a href="../cubits_Tweets_tweet_states/cubits_Tweets_tweet_states-library.html">tweet_states</a></li>
      <li><a href="../services_tweets_services/services_tweets_services-library.html">tweets_services</a></li>
      <li><a href="../utilities_tweets_utilities/utilities_tweets_utilities-library.html">tweets_utilities</a></li>
      <li><a href="../services_unfollow_user/services_unfollow_user-library.html">unfollow_user</a></li>
      <li><a href="../cubits_updata_updata_cubit/cubits_updata_updata_cubit-library.html">updata_cubit</a></li>
      <li><a href="../cubits_updata_updata_states/cubits_updata_updata_states-library.html">updata_states</a></li>
      <li><a href="../services_update_email/services_update_email-library.html">update_email</a></li>
      <li><a href="../shared_keys_update_email_keys/shared_keys_update_email_keys-library.html">update_email_keys</a></li>
      <li><a href="../shared_keys_update_password_keys/shared_keys_update_password_keys-library.html">update_password_keys</a></li>
      <li><a href="../services_update_password_service/services_update_password_service-library.html">update_password_service</a></li>
      <li><a href="../views_settings_update_password_view/views_settings_update_password_view-library.html">update_password_view</a></li>
      <li><a href="../views_settings_web_update_password_web_view/views_settings_web_update_password_web_view-library.html">update_password_web_view</a></li>
      <li><a href="../models_user/models_user-library.html">user</a></li>
      <li><a href="../components_HomePage_SharedComponents_user_image_for_tweet/components_HomePage_SharedComponents_user_image_for_tweet-library.html">user_image_for_tweet</a></li>
      <li><a href="../models_user_signup/models_user_signup-library.html">user_signup</a></li>
      <li><a href="../components_HomePage_Tweet_user_tweet_info/components_HomePage_Tweet_user_tweet_info-library.html">user_tweet_info</a></li>
      <li><a href="../components_HomePage_Tweet_user_tweet_info_web/components_HomePage_Tweet_user_tweet_info_web-library.html">user_tweet_info_web</a></li>
      <li><a href="../models_users/models_users-library.html">users</a></li>
      <li><a href="../shared_errors_validation_errors/shared_errors_validation_errors-library.html">validation_errors</a></li>
      <li><a href="../views_settings_update_email_varification_code_view/views_settings_update_email_varification_code_view-library.html">varification_code_view</a></li>
      <li><a href="../Views_settings_update_email_varification_code_view/Views_settings_update_email_varification_code_view-library.html">varification_code_view</a></li>
      <li><a href="../views_settings_web_varification_code_web/views_settings_web_varification_code_web-library.html">varification_code_web</a></li>
      <li><a href="../views_signup_web_varification_code_web_view/views_signup_web_varification_code_web_view-library.html">varification_code_web_view</a></li>
      <li><a href="../views_settings_web_verify-password/views_settings_web_verify-password-library.html">verify-password</a></li>
      <li><a href="../components_HomePage_video_player/components_HomePage_video_player-library.html">video_player</a></li>
      <li><a href="../components_HomePage_Tweet_Video_video_player_controller/components_HomePage_Tweet_Video_video_player_controller-library.html">video_player_controller</a></li>
      <li><a href="../views_trends_view_trend_tweets/views_trends_view_trend_tweets-library.html">view_trend_tweets</a></li>
      <li><a href="../views_login_web_dialog_sign_in/views_login_web_dialog_sign_in-library.html">web_dialog_sign_in</a></li>
      <li><a href="../views_login_web_dialog_sign_in_page2/views_login_web_dialog_sign_in_page2-library.html">web_dialog_sign_in_page2</a></li>
      <li><a href="../views_followersAndFollowing_web_followers_followings/views_followersAndFollowing_web_followers_followings-library.html">web_followers_followings</a></li>
      <li><a href="../components_web_main_dialog/components_web_main_dialog-library.html">web_main_dialog</a></li>
      <li><a href="../components_HomePage_Tweet_TweetSettings_wrap_modal_bottom_profile/components_HomePage_Tweet_TweetSettings_wrap_modal_bottom_profile-library.html">wrap_modal_bottom_profile</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>Cutom_add_post_bar_web library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    tweaxy
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

