<ol>

        <li class="section-title"><a href="components_HomePage_SharedComponents_account_information/AccountInformation-class.html#constructors">Constructors</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/AccountInformation.html">AccountInformation</a></li>


        <li class="section-title">
          <a href="components_HomePage_SharedComponents_account_information/AccountInformation-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/bio.html">bio</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/birthDate.html">birthDate</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/followers.html">followers</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/following.html">following</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/joinedDate.html">joinedDate</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/location.html">location</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/profileName.html">profileName</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/userName.html">userName</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/website.html">website</a></li>

        <li class="section-title"><a href="components_HomePage_SharedComponents_account_information/AccountInformation-class.html#instance-methods">Methods</a></li>
          <li><a href="components_HomePage_SharedComponents_account_information/AccountInformation/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="components_HomePage_SharedComponents_account_information/AccountInformation-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>
