<ol>

        <li class="section-title"><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton-class.html#constructors">Constructors</a></li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/ProfileIconButton.html">ProfileIconButton</a></li>


        <li class="section-title">
          <a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/borderWidth.html">borderWidth</a></li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/color.html">color</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/icon.html">icon</a></li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/iconColor.html">iconColor</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/onPressed.html">onPressed</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
          <li><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton/createState.html">createState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="components_HomePage_SharedComponents_profile_icon_button/ProfileIconButton-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>
